serverPort=7501
javaToRServiceEndpoint=https://localhost:7500/aqcu-java-to-r/
aqcuReportsWebserviceUrl=https://localhost:7499/
aquariusServiceEndpoint=PUT_AQUARIUS_ENDPOINT_HERE_WITHOUT_/AQUARIUS/
aquariusServiceUser=PUT_AQUARIUS_USERNAME_HERE
hystrixThreadTimeout=300000
hystrixMaxQueueSize=200
hystrixThreadPoolSize=10
oauthResourceId=local-app
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
CERT_IMPORT_DIRECTORY=/certificates
