javaToRServiceEndpoint=https://localhost:7500/aqcu-java-to-r/
aqcuReportsWebserviceUrl=https://localhost:7499/
aquariusServiceEndpoint=http://ts.nwis.usgs.gov
aquariusServiceUser=apinwisra
oauthResourceId=local-app
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
CERT_IMPORT_DIRECTORY=/certificates
